<br>

<md-card>
  <md-card-content>
    This is the landing page for Travelbucket. It will look nicer later!

    <i class="material-icons md-48">flight_takeoff</i>
  </md-card-content>
</md-card>


TODOS FOR PROJECT:
- edit landing and about page
- work on google flights incorporation
- dialogs incorporation
- what is the app? some functionality to walk new users through
- profile page?
- add toasts to page
- functionality to allow users to click on bookmarks and see more info (dialogs)
- right now calendar is useless; add some functionality
- edit the look of trip cards?
